xcape-inc/fido2luks/action.yml
name: 'fido2luks-builder'
description: 'Execute script in the context of the fido2luks-builder docker image'
inputs:
  bash_script:  # id of input
    description: 'script to run on the shell'
    required: true
  uid:
    description: 'The uid to set for the user running the script.  Should not already be in use by another user in the container'
    required: false
    default: ''
  gid:
    description: 'The gid to set for the primary group of the user running the script.  Should not already be in use by another group in the container'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'ghcr.io/xcape-inc/fido2luks-builder:master'
  entrypoint: /usr/local/sbin/run_script_nonroot.sh
  args:
    - ${{ inputs.bash_script }}
    - ${{ inputs.uid }}
    - ${{ inputs.gid }}

xcape-inc/fido2luks/.github/workflows/main.yml
- name: Compile debian package for amd64
  if: matrix.target_arch == 'amd64'
  uses: ./
  with:
    # ensure the user in the action matches the current user in the job
    uid: ${{ steps.uidgid.outputs.uid }}
    gid: ${{ steps.uidgid.outputs.gid }}
    bash_script: |
      id
      pwd
      ls -la
      env
      ps -ef | cat
      rustup show
      cargo deb -- --all-features

xcape-inc/fido2luks/.github/workflows/main.yml
- name: Cross-compile arm64 debian package
  uses: ./
  with:
    # ensure the user in the action matches the current user in the job
    uid: ${{ steps.uidgid.outputs.uid }}
    gid: ${{ steps.uidgid.outputs.gid }}
    bash_script: |
      id
      pwd
      ls -la

xcape-inc/fido2luks/.github/workflows/main.yml
- name: Compile debian package for amd64
  if: matrix.target_arch == 'amd64'
  uses: ./
  with:
    # ensure the user in the action matches the current user in the job
    uid: ${{ steps.uidgid.outputs.uid }}
    gid: ${{ steps.uidgid.outputs.gid }}
    bash_script: |
      id
      pwd
      ls -la
      env
      ps -ef | cat
      DEBIAN_FRONTEND=noninteractive sudo -E apt-get -o Dpkg::Options::="--force-confold" install --reinstall -y pkg-config
      rustup show
      cargo deb -- --all-features

xcape-inc/fido2luks/.github/workflows/main.yml
- name: Cross-compile arm64 debian package
  if: matrix.target_arch == 'arm64'
  uses: ./
  with:
    # ensure the user in the action matches the current user in the job
    uid: ${{ steps.uidgid.outputs.uid }}
    gid: ${{ steps.uidgid.outputs.gid }}
    bash_script: |
      id
      pwd
      ls -la
      env
      ps -ef | cat
      rustup show
      cargo deb --target aarch64-unknown-linux-gnu -- --all-features